<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/arr_logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Change ur User Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Where do u live ? :3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Change ur Bio"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cancel"
            android:textColor="#fff"
            android:background="@color/gray"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Save"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>
</LinearLayout>
